<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>liste des tâches</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <h1>Liste des Tâches</h1>
      <form id="new-task-form">
        <input type="text" id="new-task-input" placeholder="Entrer une tâche" />

        <input type="submit" id="new-task-submit" value="Ajouter" />
      </form>
    </header>

    <main>
      <div class="task-list">
        <h2>Tâches</h2>

        <div id="tasks">
          
        </div>
      </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
